### ISSUE TITLE
Kernel panic after executing shell command

### ISSUE THREAD

**Issue by vnd** [vnd/rarm#2]
> Kernel panic - not syncing: Attempted to kill init!
> [<800138c8>] (unwind_backtrace+0x0/0xf8) from [<802d9974>] (panic+0x5c/0x18c)
> [<802d9974>] (panic+0x5c/0x18c) from [<80023970>] (do_exit+0x590/0x63c)
> [<80023970>] (do_exit+0x590/0x63c) from [<80023c64>] (do_group_exit+0x3c/0x9c)
> [<80023c64>] (do_group_exit+0x3c/0x9c) from [<8002cf64>] (get_signal_to_deliver+0x13c/0x46c)
> [<8002cf64>] (get_signal_to_deliver+0x13c/0x46c) from [<80010c1c>] (do_signal+0x64/0x4f8)
> [<80010c1c>] (do_signal+0x64/0x4f8) from [<80011564>] (do_notify_resume+0x48/0x54)
> [<80011564>] (do_notify_resume+0x48/0x54) from [<8000e6d8>] (work_pending+0x24/0x28)

**Comment by superloach** [comment]
Well, it seems the issue may be that you...
> Attempted to kill init!

**Comment by superloach** [comment]
Assuming `sh` is the init here, whatever you ran must've caused it to exit.
